@import "imports/settings";
@import "foundation";
@import "imports/footer/config";
@import "imports/footer/mixins";

@import "imports/header";
@import "imports/side-nav";
@import "imports/footer/footer";

@import "imports/footer/grid-simple";

body {
	background: url(../images/tile.jpeg);

}

.exchanges-logo{
	font-family: 'Libre Baskerville', serif, times;
}

.full-width {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: initial;
}

h1{
	font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
}

hr {
	margin-bottom: 1rem;
}

.clearfix {
    clear: both;
}

.main {
    min-height: 320px;
}

.name {
    position: relative;
    z-index: 1000;
}

.name .category {
    display: inline-block;
    margin-left: 8px;
}

.main-column {
    @media #{$large-up} {
        @include grid-column($collapse: true);
    }
}
/* Content padding so it doesn't run up against the sidenav  */

.padded-content{
	padding-top: 20px;
    @media #{$medium-up} {
        
    }
    @media #{$large-up} {
        padding-left: 40px;
        padding-right: 20px;
        padding-top: 30px;
    }
    @media #{$xlarge-up} {
        padding-left: 60px;
        padding-right: 20%;
    }	
}

.emblem{
	width: 100%;
}

article {

    time{
    	font-size: 18px;
    }
    header {
        font-family: $header-font-family;
        h1{
        	text-transform: uppercase;
        }
        small {
        	font-weight: normal;
        	text-transform: none;
            display: block;
            padding: 0.1em 0;
            line-height: 1;
        }
    }
    .article-text, .content-text {
        max-width: 720px;
        min-height: 300px;
    }
    .content-text * {
        font-size: rem-calc(18);
    }
    img.cover {
        margin-bottom: 20px;
    }
}

.article-subnav{
	margin-top: 80px;
	font-size: rem-calc(36);
	text-align: center;
}

.compilation-title h1{
	margin-bottom: 25px;
}

.byline {
    font-size: rem-calc(14);
    line-height: 1;
    color: #666;
    font-style: italic;
}

.category {
    text-transform: uppercase;
    display: block;
    color: $primary-color;
    font-size: rem-calc(13);
}


.reveal-modal-bg{
	position: fixed;
}

#nav-background {
	background: #28201A;

}

#main-background {
	
	min-height: 777px;
	background: url(../images/tile.jpeg);

	@media #{$large-up}{
		.columns, .column {
			padding-right: 2rem;
		}
	
	}
		
	img {
		width: 100%;
		max-width: 1600px;
	}
	
}

#homepage {
	
	.cur-issue-link {
		padding: .25rem 0;
	}
	

	
	@media #{$medium-up}{
		margin: 0 0 1rem 0;
		padding: 0;
	}

	.news-item{
		padding: 1.5em 0;
	}
	
}


#news {
	blockquote {
		color: $primary-color;
		font-size: 90%;
	}
	
	.columns, .column {

	}
	
}


#poetry {

	p {
		line-height: 1.2em;
		margin-bottom: 0;
	}
	
	hr {
		border-color: rgba(152, 143, 120, 0.59);
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	
	.author {
		color: $darkGray;
		margin-top: .25em;
		text-transform: uppercase;
		font-size: 0.8em;
		line-height: 0.2;
		margin-bottom: 0px;
	}

	#translated-work {
		padding-top: 30px;
		@media #{$medium-up}{
			padding-top: 0;
		}

	}
	
	
}

